spring.jpa.database-platform=kz.almasov.crtr_test_task.config.databaseConfig.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp